.feedback {
  width: 100%;
  padding-bottom: 96px;
  padding-top: 60px;
  background-color: var(--background);

  @media (min-width: 1408px) {
    padding-bottom: 120px;
    max-width: var(--desktop);
  }
}

.container {
  width: var(--container);
  margin: 0 auto;
  position: relative;
}

.headerText {
  text-transform: uppercase;
  margin-bottom: 2px;
  color: var(--main_color);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.26;
}

.header {
  font-size: var(--fs_xlarge);
  font-weight: 600;
  line-height: 1.26;
  color: var(--second_text_color);
  margin-bottom: 48px;

  @media (min-width: 768px) {
    font-size: var(--fs_mxlarge);
    margin-bottom: 60px;
    line-height: 1.25;
    text-align: center;
  }

  @media (min-width: 1024px) {
    font-size: var(--fs_xxlarge);
    margin-bottom: 80px;
  }

  @media (min-width: 1408px) {
    font-size: var(--fs_xxxlarge);
  }
}

.gallery_slider {
  width: 217px;
  margin: 0 auto;
}

.slider_image {
  width: 217px;
  height: 468px;
}

.prev,
.next {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--main_color);
  position: absolute;
  bottom: 216px;
  z-index: 10;
  color: var(--foreground);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;

  & svg {
    fill: var(--foreground);
  }

  &:hover {
    box-shadow: 0px 0px 5px 5px #008aff4d;
  }
}

.prev {
  left: 0;
  transform: rotate(180deg);
}

.next {
  right: 0;
}

.prev:hover,
.next:hover {
  color: var(--second-color-alfa);
}

.pagination {
  position: absolute;
  left: 50% !important;
  transform: translateX(-50%);
  width: 220px !important;
}
